{
  "name": "demo-npm-minimal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolodato/demo-npm-minimal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rolodato/demo-npm-minimal/issues"
  },
  "homepage": "https://github.com/rolodato/demo-npm-minimal#readme",
  "dependencies": {
    "dotenv-safe": "^8.2.0",
    "pac-resolver": "^4.0.0"
  },
  "devDependencies": {
    "mocha": "^9.1.3"
  }
}
